input_excel = 'C://Users//User//PycharmProjects//text_analysis_on_web_articles//Excels//Input.xlsx'
Extract_output = 'C://Users//User//PycharmProjects//text_analysis_on_web_articles//ExtractedData//'
negwords = 'C:\Users\User\PycharmProjects\text_analysis_on_web_articles\WordLists\NegativeWords.txt'
poswords = 'C://Users//User//PycharmProjects\text_analysis_on_web_articles\WordLists\PositiveWords.txt'
stopwords = 'C://Users//User//PycharmProjects//text_analysis_on_web_articles//WordLists//StopWords.txt'